<!DOCTYPE html>
<html>
<head>
    <title>HomePage</title>
</head>
<body>
    <h1>Alzheimer's Disease Detection using ML</h1>
    <form method="POST" action="/add">
        <label for="Age">Age:</label>
        <input type="text" id="Age" name="Age" required> <br><br>
        <label for="Gender">Gender:</label>
        <input type="text" id="Gender" name="Gender" required> <br><br>
        <label for="EducationLevel">EducationLevel:</label>
        <input type="text" id="EducationLevel" name="EducationLevel" required> <br><br>
        <label for="Smoking">Smoking:</label>
        <input type="text" id="Smoking" name="Smoking" required> <br><br>
        <label for="AlcoholConsumption">AlcoholConsumption:</label>
        <input type="text" id="AlcoholConsumption" name="AlcoholConsumption" required> <br><br>
        <label for="PhysicalActivity">PhysicalActivity:</label>
        <input type="text" id="PhysicalActivity" name="PhysicalActivity" required> <br><br>
        <label for="DietQuality">DietQuality:</label>
        <input type="text" id="DietQuality" name="DietQuality" required> <br><br>
        <label for="SleepQuality">SleepQuality:</label>
        <input type="text" id="SleepQuality" name="SleepQuality" required> <br><br>
        <label for="FamilyHistoryAlzheimers">FamilyHistoryAlzheimers:</label>
        <input type="text" id="FamilyHistoryAlzheimers" name="FamilyHistoryAlzheimers" required> <br><br>
        <label for="CardiovascularDisease">CardiovascularDisease:</label>
        <input type="text" id="CardiovascularDisease" name="CardiovascularDisease" required> <br><br>
        <label for="Diabetes">Diabetes:</label>
        <input type="text" id="Diabetes" name="Diabetes" required> <br><br>
        <label for="Depression">Depression:</label>
        <input type="text" id="Depression" name="Depression" required> <br><br>
        <label for="HeadInjury">HeadInjury:</label>
        <input type="text" id="HeadInjury" name="HeadInjury" required> <br><br>
        <label for="Hypertension">Hypertension:</label>
        <input type="text" id="Hypertension" name="Hypertension" required> <br><br>
        <label for="SystolicBP">SystolicBP:</label>
        <input type="text" id="SystolicBP" name="SystolicBP" required> <br><br>
        <label for="DiastolicBP">DiastolicBP:</label>
        <input type="text" id="DiastolicBP" name="DiastolicBP" required> <br><br>
        <label for="CholesterolTotal">CholesterolTotal:</label>
        <input type="text" id="CholesterolTotal" name="CholesterolTotal" required> <br><br>
        <label for="MMSE">MMSE:</label>
        <input type="text" id="MMSE" name="MMSE" required> <br><br>
        <label for="FunctionalAssessment">FunctionalAssessment:</label>
        <input type="text" id="FunctionalAssessment" name="FunctionalAssessment" required> <br><br>
        <label for="MemoryComplaints">MemoryComplaints:</label>
        <input type="text" id="MemoryComplaints" name="MemoryComplaints" required> <br><br>
        <label for="BehavioralProblems">BehavioralProblems:</label>
        <input type="text" id="BehavioralProblems" name="BehavioralProblems" required> <br><br>
        <label for="ADL">ADL:</label>
        <input type="text" id="ADL" name="ADL" required> <br><br>
        <label for="Confusion">Confusion:</label>
        <input type="text" id="Confusion" name="Confusion" required> <br><br>
        <label for="Disorientation">Disorientation:</label>
        <input type="text" id="Disorientation" name="Disorientation" required> <br><br>
        <label for="PersonalityChanges">PersonalityChanges:</label>
        <input type="text" id="PersonalityChanges" name="PersonalityChanges" required> <br><br>
        <label for="DifficultyCompletingTasks">DifficultyCompletingTasks:</label>
        <input type="text" id="DifficultyCompletingTasks" name="DifficultyCompletingTasks" required> <br><br>
        <label for="Forgetfulness">Forgetfulness:</label>
        <input type="text" id="Forgetfulness" name="Forgetfulness" required> <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
